<extend template="base.shtml">
<title id="title">Home</title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
      text-align: left;
    }
    h2,
    h3 {
      text-align: center;
    }
  </style>
  <div>
    <div class="header">
      <h1 style="margin-bottom:0;">
        Adam CL
      </h1>
      <div class="theme_toggle">
        <input value="light" id="light" name="theme_toggle_state" type="radio">
        <label for='light'><span>
            <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
                <path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="#ffce0d" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </g></svg>
          </span></label>
        <input value="auto" id="auto" name="theme_toggle_state" type="radio">
        <label for='auto'><span>auto</span></label>
        <input value="dark" id="dark" name="theme_toggle_state" type="radio">
        <label for='dark'><span>
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M13.589 21.659c-3.873 1.038-8.517-.545-10.98-3.632a1 1 0 0 1 .751-1.623c3.984-.118 6.662-1.485 8.17-4.098 1.51-2.613 1.354-5.616-.535-9.125a1 1 0 0 1 1.03-1.463c3.904.59 7.597 3.82 8.635 7.694 1.43 5.334-1.737 10.818-7.071 12.247z" fill="#3a70a5"></path></g></svg>
          </span></label>
      </div>
    </div>
    <div style="margin-bottom: 1rem;">
      <p>
        I'm a senior software engineer, specializing in backend development. My main areas of expertise are event driven architecture, TypeScript and PostgreSQL. I also spend a lot of time in BEAM, primarily using Gleam and Elixir.
      </p>
    </div>
    <div>
      <p>
        <a href="/articles">Articles</a>
         &nbsp; • &nbsp;
        <a href="https://github.com/ackurat">GitHub</a>
         &nbsp; • &nbsp;
        <a href="/index.xml" rel="alternate" type="application/rss+xml">RSS feed</a>
      </p>
    </div>
    <div>
      <h2 style="margin-bottom: 1.75rem;">
        Recent articles
      </h2>
      <div :loop="$site.page('articles').subpages()">
        <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
        <span class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
      </div>
    </div>
  </div>
</div>